{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELAHEH-PC\\SQL2019; Database=Store; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
