{
  "ConnectionStrings": {
    "DefaultConnection2": "Server=ELAHEH-PC\\SQL2019; Database=skinet; Trusted_Connection=True;",
    "DefaultConnection1": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "localhost"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
